{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringCompression",
            "request": "launch",
            "mainClass": "Ds.src.Day1.StringCompression",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReachingPoints",
            "request": "launch",
            "mainClass": "Ds.src.Day1.ReachingPoints",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RemoveArrayElement",
            "request": "launch",
            "mainClass": "Ds.src.Day1.RemoveArrayElement",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FactorsOfNumber",
            "request": "launch",
            "mainClass": "Ds.src.Day1.FactorsOfNumber",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SearchEleInAtleastTwoArrays",
            "request": "launch",
            "mainClass": "Ds.src.Day1.SearchEleInAtleastTwoArrays",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SquareRoot",
            "request": "launch",
            "mainClass": "Ds.src.Day1.SquareRoot",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CoinChangeProblem",
            "request": "launch",
            "mainClass": "Ds.src.Day1.CoinChangeProblem",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FirstRepeatElementInArray",
            "request": "launch",
            "mainClass": "Ds.src.Day1.FirstRepeatElementInArray",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HouseThiefProblem",
            "request": "launch",
            "mainClass": "Ds.src.Day1.HouseThiefProblem",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "Ds.src.Day1.App",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NoOfWords",
            "request": "launch",
            "mainClass": "Ds.src.codingbootcamp.NoOfWords",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RemoveDuplicateWordsInString",
            "request": "launch",
            "mainClass": "Ds.src.codingbootcamp.RemoveDuplicateWordsInString",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - app",
            "request": "launch",
            "mainClass": "Ds.src.codingbootcamp.app",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "mainClass": "Ds.src.heaps.Application",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<Java_Practice_VSCode_c02448e7>",
            "request": "launch",
            "mainClass": "Ds.src.App",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<Java_Practice_VSCode_c02448e7>(1)",
            "request": "launch",
            "mainClass": "Ds.src.linkedlist.App",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<Java_Practice_VSCode_c02448e7>",
            "request": "launch",
            "mainClass": "Ds.src.queues.Main",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<Java_Practice_VSCode_c02448e7>(2)",
            "request": "launch",
            "mainClass": "Ds.src.searching.App",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<Java_Practice_VSCode_c02448e7>(3)",
            "request": "launch",
            "mainClass": "Ds.src.sorts.App",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<Java_Practice_VSCode_c02448e7>(4)",
            "request": "launch",
            "mainClass": "Ds.src.trees.App",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-QuickStart<Java_Practice_VSCode_c02448e7>",
            "request": "launch",
            "mainClass": "QuickStart",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Sample<Java_Practice_VSCode_c02448e7>",
            "request": "launch",
            "mainClass": "Sample",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Zoo<Java_Practice_VSCode_c02448e7>",
            "request": "launch",
            "mainClass": "Zoo",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TcsQuestion<Java_Practice_VSCode_c02448e7>",
            "request": "launch",
            "mainClass": "tcs_prepare.TcsQuestion",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-mianfun<Java_Practice_VSCode_c02448e7>",
            "request": "launch",
            "mainClass": "tcs_prepare.mianfun",
            "projectName": "Java_Practice_VSCode_c02448e7"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-practice<Java_Practice_VSCode_c02448e7>",
            "request": "launch",
            "mainClass": "tcs_prepare.practice",
            "projectName": "Java_Practice_VSCode_c02448e7"
        }
    ]
}